<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>HTML - Marcelo Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-color: #F3EEEA;
            width: 100%;
        }

        /* Style the header */
        header {
            padding: 30px;
            text-align: center;
            font-size: 30px;
            color: #776B5D;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 20%;
            background: #776B5D;
            padding: 20px;
            height: 400px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            /* float: left; */
            padding: 20px;
            width: 80%;
            height: auto;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #minhaFoto {
            border-radius: 50%;
        }

        /* Clear floats after the columns */
        section::after {
            background: #ccc;
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
            background-color: #776B5D;
            text-align: center;
            color: white;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 600;
        }

        a:hover {
            color: #f1f1f1;
        }

        h2 {
            text-align: center;
        }

        h3 {
            color: #F3EEEA;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Curso Front-end - HTML</h2>
    </header>

    <section>

        <nav>
            <h3>Aulas</h3>
            <ul>
                <li><a href="01-introducao.html">Introdução</a></li>
                <li><a
                        href="file:///C:/Users/thayna.santos/Documents/EBAC/WordPress/1%20-%20Programa%C3%A7%C3%A3o%20HTML/1-listasElinks.html">Listas
                        e Links</a></li>
                <li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
                <li><a href="04-tabelas.html">Tabelas</a></li>
                <li><a href="1-layouts.html">Layouts</a></li>
                <li><a href="2-formularios.html">Formulários</a></li>
            </ul>

            <h3>Redes Sociais</h3>
            <ul>
                <li><a href="https://www.linkedin.com/in/thayn%C3%A1-thauany/">LinkedIn </a></li>
                <li><a href="https://www.instagram.com/thathauany/">@thathauany </a></li>
            </ul>
        </nav>

        <article>

            <img width="200" id="minhaFoto"
                src="https://media.licdn.com/dms/image/D4D03AQF-ZofsgnZgrw/profile-displayphoto-shrink_800_800/0/1673559004204?e=1709769600&v=beta&t=u7pGlIbvLdw4HSS3Nj84801-tu_tU0HFnm0SHGqGepg"
                height="200" alt="Thayna Thauany">

            <h2>Thayná Thauany</h2>

            <p><strong>Quem sou eu?</strong></p>
            <p>Olá! :)</p>
            <p>Sou formada em <i>Análise e Desenvolvimento de Sistemas</i> e trabalho com Desenvolvimento de Software.
                Trabalhei por seis anos na área hospitalar, onde me desenvolvi como profissional e ser humano.</p>
            <p>Atualmente, estou trabalhando com tecnologias modernas, como: <strong>React, Next, TypeScript e
                    WordPress</strong>.
                Através do meu estágio, adquiri conhecimentos sólidos em desenvolvimento front-end, trabalhando em
                projetos desafiadores que me permitiram aprimorar minhas habilidades. Agora, sigo em busca de mais
                aprendizados e em me desenvolver em minha nova posição.</p>
            <p>Se você estiver interessado em se conectar, discutir projetos ou apenas trocar ideias, <u>fique à
                    vontade</u>
                para me enviar uma mensagem :)</p>
        </article>


    </section>

    <footer>
        <p>Desenvolvido Thayná</p>
    </footer>

</body>

</html>